#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CFR/zhajinhua/include/card.h
string
-
vector
-
map
-
player.h
../CFR/zhajinhua/include/player.h

../CFR/zhajinhua/include/player.h
vector
-
array
-
string
-
tree.h
-

../CFR/zhajinhua/include/round.h
vector
-
string
-
player.h
-
card.h
-

../CFR/zhajinhua/include/tree.h
vector
-
string
-

../Common/include/template_func.cpp
map
-
string
-
vector
-
iostream
-
algorithm
-
sstream
-

../Common/include/tools.h
string
-
sstream
-
map
-
vector
-
array
-
template_func.cpp
-

/cygdrive/d/documents/code/toy-project/CFR/zhajinhua/src/round.cpp
iostream
-
round.h
-
algorithm
-
tools.h
-

