#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CFR/zhajinhua/include/card.h
string
-
vector
-
map
-
player.h
../CFR/zhajinhua/include/player.h

../CFR/zhajinhua/include/player.h
vector
-
array
-
string
-
state.h
-

../CFR/zhajinhua/include/robot.h
player.h
-

../CFR/zhajinhua/include/round.h
vector
-
string
-
player.h
-
card.h
-

../CFR/zhajinhua/include/state.h
map
-
vector
-

../Common/include/template_func.cpp
map
-
string
-
vector
-
iostream
-
algorithm
-
sstream
-

../Common/include/tools.h
string
-
sstream
-
map
-
vector
-
array
-
template_func.cpp
-

/cygdrive/d/documents/code/toy-project/CFR/zhajinhua/src/card.cpp
random
-
vector
-
set
-
map
-
algorithm
-
card.h
/cygdrive/d/documents/code/toy-project/CFR/zhajinhua/src/card.h
tools.h
-
player.h
-

/cygdrive/d/documents/code/toy-project/CFR/zhajinhua/src/main.cpp
iostream
-
round.h
-
robot.h
-
tools.h
-

/cygdrive/d/documents/code/toy-project/CFR/zhajinhua/src/round.cpp
iostream
-
round.h
-
algorithm
-
tools.h
-

