#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CFR/zhajinhua/include/card.h
string
-
vector
-
map
-

../Common/include/tools.h
string
-
sstream
-
map
-
vector
-
../src/template_func.cpp
-

../Common/src/template_func.cpp
map
-
string
-
vector
-
iostream
-
algorithm
-

/cygdrive/d/documents/code/toy-project/CFR/zhajinhua/src/card.cpp
random
-
vector
-
map
-
algorithm
-
card.h
/cygdrive/d/documents/code/toy-project/CFR/zhajinhua/src/card.h
tools.h
-

/cygdrive/d/documents/code/toy-project/CFR/zhajinhua/src/cfr_zjh.cpp
iostream
-
card.h
-

